### ISSUE TITLE
test_mpi_macro_micro.py crashes with new multicast feature

### ISSUE THREAD

**Issue by LourensVeen** [multiscale/muscle3#136]
So everything was looking good and I merged it, and then I wanted to make sure I had a clean environment before going to the next PR, and I did a make clean and a make test, and now `mpi_micro_model_test` is crashing when running `test_mpi_macro_micro.py`.

I made `test_mpi_macro_micro.py` start `mpi_micro_model_test` with valgrind, and it says this:
```
==347867== Memcheck, a memory error detector
==347867== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==347867== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==347867== Command: /home/lourens/NLeSC/projects/e-MUSC/software/muscle3/libmuscle/cpp/build/libmuscle/tests/mpi_micro_model_test --muscle-instance=micro
==347867== 
==347868== Memcheck, a memory error detector
==347868== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==347868== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==347868== Command: /home/lourens/NLeSC/projects/e-MUSC/software/muscle3/libmuscle/cpp/build/libmuscle/tests/mpi_micro_model_test --muscle-instance=micro
==347868== 
==347867== Syscall param socketcall.getsockopt(optlen) points to uninitialised byte(s)
==347867==    at 0x4E2379E: getsockopt_syscall (getsockopt.c:29)
==347867==    by 0x4E2379E: getsockopt (getsockopt.c:94)
==347867==    by 0x5F45157: pmix_ptl_base_set_timeout (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==347867==    by 0x5F4CA1A: pmix_ptl_base_make_connection (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==347867==    by 0x5F53DF3: ??? (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==347867==    by 0x5E533C1: PMIx_Init (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==347867==    by 0x5DCFE4A: ext3x_client_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_ext3x.so)
==347867==    by 0x558B8BF: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_pmi.so)
==347867==    by 0x506B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==347867==    by 0x4979418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==347867==    by 0x4912C21: PMPI_Init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==347867==    by 0x117AB5: main (mpi_micro_model_test.cpp:19)
==347867==  Address 0x1ffeffe70c is on thread 1's stack
==347867==  in frame #2, created by pmix_ptl_base_make_connection (???:)
==347867== 
==347867== Syscall param socketcall.getsockopt(optlen_out) points to uninitialised byte(s)
==347867==    at 0x4E2379E: getsockopt_syscall (getsockopt.c:29)
==347867==    by 0x4E2379E: getsockopt (getsockopt.c:94)
==347867==    by 0x5F45157: pmix_ptl_base_set_timeout (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==347867==    by 0x5F4CA1A: pmix_ptl_base_make_connection (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==347867==    by 0x5F53DF3: ??? (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==347867==    by 0x5E533C1: PMIx_Init (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==347867==    by 0x5DCFE4A: ext3x_client_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_ext3x.so)
==347867==    by 0x558B8BF: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_pmi.so)
==347867==    by 0x506B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==347867==    by 0x4979418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==347867==    by 0x4912C21: PMPI_Init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==347867==    by 0x117AB5: main (mpi_micro_model_test.cpp:19)
==347867==  Address 0x1ffeffe70c is on thread 1's stack
==347867==  in frame #2, created by pmix_ptl_base_make_connection (???:)
==347867== 
==347868== Syscall param socketcall.getsockopt(optlen) points to uninitialised byte(s)
==347868==    at 0x4E2379E: getsockopt_syscall (getsockopt.c:29)
==347868==    by 0x4E2379E: getsockopt (getsockopt.c:94)
==347868==    by 0x5F45157: pmix_ptl_base_set_timeout (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==347868==    by 0x5F4CA1A: pmix_ptl_base_make_connection (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==347868==    by 0x5F53DF3: ??? (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==347868==    by 0x5E533C1: PMIx_Init (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==347868==    by 0x5DCFE4A: ext3x_client_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_ext3x.so)
==347868==    by 0x558B8BF: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_pmi.so)
==347868==    by 0x506B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==347868==    by 0x4979418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==347868==    by 0x4912C21: PMPI_Init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==347868==    by 0x117AB5: main (mpi_micro_model_test.cpp:19)
==347868==  Address 0x1ffeffe70c is on thread 1's stack
==347868==  in frame #2, created by pmix_ptl_base_make_connection (???:)
==347868== 
==347868== Syscall param socketcall.getsockopt(optlen_out) points to uninitialised byte(s)
==347868==    at 0x4E2379E: getsockopt_syscall (getsockopt.c:29)
==347868==    by 0x4E2379E: getsockopt (getsockopt.c:94)
==347868==    by 0x5F45157: pmix_ptl_base_set_timeout (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==347868==    by 0x5F4CA1A: pmix_ptl_base_make_connection (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==347868==    by 0x5F53DF3: ??? (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==347868==    by 0x5E533C1: PMIx_Init (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==347868==    by 0x5DCFE4A: ext3x_client_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_ext3x.so)
==347868==    by 0x558B8BF: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_pmi.so)
==347868==    by 0x506B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==347868==    by 0x4979418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==347868==    by 0x4912C21: PMPI_Init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==347868==    by 0x117AB5: main (mpi_micro_model_test.cpp:19)
==347868==  Address 0x1ffeffe70c is on thread 1's stack
==347868==  in frame #2, created by pmix_ptl_base_make_connection (???:)
==347868==
==347867== Syscall param setsockopt(optlen) contains uninitialised byte(s)
==347867==    at 0x4E23C7E: setsockopt_syscall (setsockopt.c:29)
==347867==    by 0x4E23C7E: setsockopt (setsockopt.c:95)
==347867==    by 0x5F4CBA9: pmix_ptl_base_make_connection (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==347867==    by 0x5F53DF3: ??? (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==347867==    by 0x5E533C1: PMIx_Init (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==347867==    by 0x5DCFE4A: ext3x_client_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_ext3x.so)
==347867==    by 0x558B8BF: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_pmi.so)
==347867==    by 0x506B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==347867==    by 0x4979418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==347867==    by 0x4912C21: PMPI_Init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==347867==    by 0x117AB5: main (mpi_micro_model_test.cpp:19)
==347867== 
==347868== Syscall param setsockopt(optlen) contains uninitialised byte(s)
==347868==    at 0x4E23C7E: setsockopt_syscall (setsockopt.c:29)
==347868==    by 0x4E23C7E: setsockopt (setsockopt.c:95)
==347868==    by 0x5F4CBA9: pmix_ptl_base_make_connection (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==347868==    by 0x5F53DF3: ??? (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==347868==    by 0x5E533C1: PMIx_Init (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==347868==    by 0x5DCFE4A: ext3x_client_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_ext3x.so)
==347868==    by 0x558B8BF: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_pmi.so)
==347868==    by 0x506B4CB: orte_init (in /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2)
==347868==    by 0x4979418: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==347868==    by 0x4912C21: PMPI_Init (in /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2)
==347868==    by 0x117AB5: main (mpi_micro_model_test.cpp:19)
==347868== 
==347868== Thread 3:
==347868== Syscall param writev(vector[...]) points to uninitialised byte(s)
==347868==    at 0x4E16C3D: __writev (writev.c:26)
==347868==    by 0x4E16C3D: writev (writev.c:24)
==347868==    by 0x5F43885: pmix_ptl_base_send_handler (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==347868==    by 0x510FFD7: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==347868==    by 0x5111BF6: event_base_loop (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==347868==    by 0x5E9B405: ??? (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==347868==    by 0x4D90B42: start_thread (pthread_create.c:442)
==347868==    by 0x4E21BB3: clone (clone.S:100)
==347868==  Address 0x8500a47 is 39 bytes inside a block of size 5,120 alloc'd
==347868==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==347868==    by 0x5ED677B: pmix_bfrop_buffer_extend (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==347868==    by 0x5ED7EBD: pmix_bfrops_base_pack_byte (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==347868==    by 0x5ED4BC8: pmix_bfrops_base_pack_buf (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==347868==    by 0x5ED7D6E: pmix_bfrops_base_pack (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==347868==    by 0x5E51F8A: ??? (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==347868==    by 0x510FEE7: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==347868==    by 0x5111BF6: event_base_loop (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==347868==    by 0x5E9B405: ??? (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==347868==    by 0x4D90B42: start_thread (pthread_create.c:442)
==347868==    by 0x4E21BB3: clone (clone.S:100)
==347868== 
==347867== Thread 3:
==347867== Syscall param writev(vector[...]) points to uninitialised byte(s)
==347867==    at 0x4E16C3D: __writev (writev.c:26)
==347867==    by 0x4E16C3D: writev (writev.c:24)
==347867==    by 0x5F43885: pmix_ptl_base_send_handler (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==347867==    by 0x510FFD7: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==347867==    by 0x5111BF6: event_base_loop (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==347867==    by 0x5E9B405: ??? (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==347867==    by 0x4D90B42: start_thread (pthread_create.c:442)
==347867==    by 0x4E21BB3: clone (clone.S:100)
==347867==  Address 0x85012c7 is 39 bytes inside a block of size 5,120 alloc'd
==347867==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==347867==    by 0x5ED677B: pmix_bfrop_buffer_extend (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==347867==    by 0x5ED7EBD: pmix_bfrops_base_pack_byte (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==347867==    by 0x5ED4BC8: pmix_bfrops_base_pack_buf (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==347867==    by 0x5ED7D6E: pmix_bfrops_base_pack (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==347867==    by 0x5E51F8A: ??? (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==347867==    by 0x510FEE7: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==347867==    by 0x5111BF6: event_base_loop (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==347867==    by 0x5E9B405: ??? (in /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2)
==347867==    by 0x4D90B42: start_thread (pthread_create.c:442)
==347867==    by 0x4E21BB3: clone (clone.S:100)
==347867== 
micro 2022-11-21 20:56:45.604 INFO: Registered with the manager
micro 2022-11-21 20:56:45.842 INFO: Received peer locations and base settings
micro 2022-11-21 20:56:45.967 INFO: Connecting to peer macro at [tcp:192.168.178.24:39333,[2a02:a46e:fb:1:624f:d40f:8255:7f73]:39333,[2a02:a46e:fb:1:81c2:7bd9:bb99:840c]:39333,192.168.122.1:39333]
micro 2022-11-21 20:56:47.12 INFO: Deregistered from the manager
==347868== 
==347868== HEAP SUMMARY:
==347868==     in use at exit: 18,178 bytes in 58 blocks
==347868==   total heap usage: 25,860 allocs, 25,802 frees, 4,949,490 bytes allocated
==347868== 
==347868== LEAK SUMMARY:
==347868==    definitely lost: 13,737 bytes in 36 blocks
==347868==    indirectly lost: 15 bytes in 1 blocks
==347868==      possibly lost: 0 bytes in 0 blocks
==347868==    still reachable: 4,426 bytes in 21 blocks
==347868==         suppressed: 0 bytes in 0 blocks
==347868== Rerun with --leak-check=full to see details of leaked memory
==347868== 
==347868== Use --track-origins=yes to see where uninitialised values come from
==347868== For lists of detected and suppressed errors, rerun with: -s
==347868== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
==347867== Thread 1:
==347867== Invalid read of size 8
==347867==    at 0x4B151F4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==347867==    by 0x1210E1: ymmsl::impl::Identifier::~Identifier() (identity.hpp:30)
==347867==    by 0x121101: ymmsl::impl::ReferencePart::~ReferencePart() (identity.hpp:138)
==347867==    by 0x121120: void std::_Destroy<ymmsl::impl::ReferencePart>(ymmsl::impl::ReferencePart*) (stl_construct.h:151)
==347867==    by 0x121060: void std::_Destroy_aux<false>::__destroy<ymmsl::impl::ReferencePart*>(ymmsl::impl::ReferencePart*, ymmsl::impl::ReferencePart*) (stl_construct.h:163)
==347867==    by 0x120FDF: void std::_Destroy<ymmsl::impl::ReferencePart*>(ymmsl::impl::ReferencePart*, ymmsl::impl::ReferencePart*) (stl_construct.h:196)
==347867==    by 0x120F2C: void std::_Destroy<ymmsl::impl::ReferencePart*, ymmsl::impl::ReferencePart>(ymmsl::impl::ReferencePart*, ymmsl::impl::ReferencePart*, std::allocator<ymmsl::impl::ReferencePart>&) (alloc_traits.h:848)
==347867==    by 0x120DD0: std::vector<ymmsl::impl::ReferencePart, std::allocator<ymmsl::impl::ReferencePart> >::~vector() (stl_vector.h:680)
==347867==    by 0x120AA1: ymmsl::impl::Reference::~Reference() (identity.hpp:225)
==347867==    by 0x1626A1: std::pair<ymmsl::impl::Reference const, ymmsl::impl::Reference>::~pair() (stl_pair.h:211)
==347867==    by 0x1626D1: void __gnu_cxx::new_allocator<std::__detail::_Hash_node<std::pair<ymmsl::impl::Reference const, ymmsl::impl::Reference>, false> >::destroy<std::pair<ymmsl::impl::Reference const, ymmsl::impl::Reference> >(std::pair<ymmsl::impl::Reference const, ymmsl::impl::Reference>*) (new_allocator.h:168)
==347867==    by 0x162462: void std::allocator_traits<std::allocator<std::__detail::_Hash_node<std::pair<ymmsl::impl::Reference const, ymmsl::impl::Reference>, false> > >::destroy<std::pair<ymmsl::impl::Reference const, ymmsl::impl::Reference> >(std::allocator<std::__detail::_Hash_node<std::pair<ymmsl::impl::Reference const, ymmsl::impl::Reference>, false> >&, std::pair<ymmsl::impl::Reference const, ymmsl::impl::Reference>*) (alloc_traits.h:535)
==347867==  Address 0x8571078 is 16 bytes after a block of size 24 alloc'd
==347867==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==347867==    by 0x1937BC: __gnu_cxx::new_allocator<ymmsl::impl::Reference>::allocate(unsigned long, void const*) (new_allocator.h:127)
==347867==    by 0x1926C2: std::allocator_traits<std::allocator<ymmsl::impl::Reference> >::allocate(std::allocator<ymmsl::impl::Reference>&, unsigned long) (alloc_traits.h:464)
==347867==    by 0x19137D: std::_Vector_base<ymmsl::impl::Reference, std::allocator<ymmsl::impl::Reference> >::_M_allocate(unsigned long) (stl_vector.h:346)
==347867==    by 0x19A3F8: void std::vector<ymmsl::impl::Reference, std::allocator<ymmsl::impl::Reference> >::_M_realloc_insert<ymmsl::impl::Reference const&>(__gnu_cxx::__normal_iterator<ymmsl::impl::Reference*, std::vector<ymmsl::impl::Reference, std::allocator<ymmsl::impl::Reference> > >, ymmsl::impl::Reference const&) (vector.tcc:440)
==347867==    by 0x19977F: std::vector<ymmsl::impl::Reference, std::allocator<ymmsl::impl::Reference> >::push_back(ymmsl::impl::Reference const&) (stl_vector.h:1198)
==347867==    by 0x1985E6: libmuscle::impl::PeerManager::PeerManager(ymmsl::impl::Reference const&, std::vector<int, std::allocator<int> > const&, std::vector<ymmsl::impl::Conduit, std::allocator<ymmsl::impl::Conduit> > const&, std::unordered_map<ymmsl::impl::Reference, std::vector<int, std::allocator<int> >, std::hash<ymmsl::impl::Reference>, std::equal_to<ymmsl::impl::Reference>, std::allocator<std::pair<ymmsl::impl::Reference const, std::vector<int, std::allocator<int> > > > > const&, std::unordered_map<ymmsl::impl::Reference, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::hash<ymmsl::impl::Reference>, std::equal_to<ymmsl::impl::Reference>, std::allocator<std::pair<ymmsl::impl::Reference const, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > > const&) (peer_manager.cpp:32)
==347867==    by 0x18AA86: std::_MakeUniq<libmuscle::impl::PeerManager>::__single_object std::make_unique<libmuscle::impl::PeerManager, ymmsl::impl::Reference&, std::vector<int, std::allocator<int> >&, std::vector<ymmsl::impl::Conduit, std::allocator<ymmsl::impl::Conduit> > const&, std::unordered_map<ymmsl::impl::Reference, std::vector<int, std::allocator<int> >, std::hash<ymmsl::impl::Reference>, std::equal_to<ymmsl::impl::Reference>, std::allocator<std::pair<ymmsl::impl::Reference const, std::vector<int, std::allocator<int> > > > > const&, std::unordered_map<ymmsl::impl::Reference, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::hash<ymmsl::impl::Reference>, std::equal_to<ymmsl::impl::Reference>, std::allocator<std::pair<ymmsl::impl::Reference const, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > > const&>(ymmsl::impl::Reference&, std::vector<int, std::allocator<int> >&, std::vector<ymmsl::impl::Conduit, std::allocator<ymmsl::impl::Conduit> > const&, std::unordered_map<ymmsl::impl::Reference, std::vector<int, std::allocator<int> >, std::hash<ymmsl::impl::Reference>, std::equal_to<ymmsl::impl::Reference>, std::allocator<std::pair<ymmsl::impl::Reference const, std::vector<int, std::allocator<int> > > > > const&, std::unordered_map<ymmsl::impl::Reference, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::hash<ymmsl::impl::Reference>, std::equal_to<ymmsl::impl::Reference>, std::allocator<std::pair<ymmsl::impl::Reference const, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > > const&) (unique_ptr.h:962)
==347867==    by 0x1863E0: libmuscle::impl::Communicator::connect(std::vector<ymmsl::impl::Conduit, std::allocator<ymmsl::impl::Conduit> > const&, std::unordered_map<ymmsl::impl::Reference, std::vector<int, std::allocator<int> >, std::hash<ymmsl::impl::Reference>, std::equal_to<ymmsl::impl::Reference>, std::allocator<std::pair<ymmsl::impl::Reference const, std::vector<int, std::allocator<int> > > > > const&, std::unordered_map<ymmsl::impl::Reference, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::hash<ymmsl::impl::Reference>, std::equal_to<ymmsl::impl::Reference>, std::allocator<std::pair<ymmsl::impl::Reference const, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > > const&) (communicator.cpp:58)
==347867==    by 0x152194: libmuscle::impl::Instance::Impl::connect_() (instance.cpp:427)
==347867==    by 0x1508B5: libmuscle::impl::Instance::Impl::Impl(int, char const* const*, std::unordered_map<ymmsl::impl::Operator, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::hash<ymmsl::impl::Operator>, std::equal_to<ymmsl::impl::Operator>, std::allocator<std::pair<ymmsl::impl::Operator const, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > > const&, ompi_communicator_t* const&, int) (instance.cpp:173)
==347867==    by 0x155B0C: libmuscle::impl::Instance::Instance(int, char const* const*, std::unordered_map<ymmsl::impl::Operator, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::hash<ymmsl::impl::Operator>, std::equal_to<ymmsl::impl::Operator>, std::allocator<std::pair<ymmsl::impl::Operator const, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > > const&, ompi_communicator_t* const&, int) (instance.cpp:921)
==347867== 
==347867== Invalid free() / delete / delete[] / realloc()
==347867==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==347867==    by 0x1210E1: ymmsl::impl::Identifier::~Identifier() (identity.hpp:30)
==347867==    by 0x121101: ymmsl::impl::ReferencePart::~ReferencePart() (identity.hpp:138)
==347867==    by 0x121120: void std::_Destroy<ymmsl::impl::ReferencePart>(ymmsl::impl::ReferencePart*) (stl_construct.h:151)
==347867==    by 0x121060: void std::_Destroy_aux<false>::__destroy<ymmsl::impl::ReferencePart*>(ymmsl::impl::ReferencePart*, ymmsl::impl::ReferencePart*) (stl_construct.h:163)
==347867==    by 0x120FDF: void std::_Destroy<ymmsl::impl::ReferencePart*>(ymmsl::impl::ReferencePart*, ymmsl::impl::ReferencePart*) (stl_construct.h:196)
==347867==    by 0x120F2C: void std::_Destroy<ymmsl::impl::ReferencePart*, ymmsl::impl::ReferencePart>(ymmsl::impl::ReferencePart*, ymmsl::impl::ReferencePart*, std::allocator<ymmsl::impl::ReferencePart>&) (alloc_traits.h:848)
==347867==    by 0x120DD0: std::vector<ymmsl::impl::ReferencePart, std::allocator<ymmsl::impl::ReferencePart> >::~vector() (stl_vector.h:680)
==347867==    by 0x120AA1: ymmsl::impl::Reference::~Reference() (identity.hpp:225)
==347867==    by 0x1626A1: std::pair<ymmsl::impl::Reference const, ymmsl::impl::Reference>::~pair() (stl_pair.h:211)
==347867==    by 0x1626D1: void __gnu_cxx::new_allocator<std::__detail::_Hash_node<std::pair<ymmsl::impl::Reference const, ymmsl::impl::Reference>, false> >::destroy<std::pair<ymmsl::impl::Reference const, ymmsl::impl::Reference> >(std::pair<ymmsl::impl::Reference const, ymmsl::impl::Reference>*) (new_allocator.h:168)
==347867==    by 0x162462: void std::allocator_traits<std::allocator<std::__detail::_Hash_node<std::pair<ymmsl::impl::Reference const, ymmsl::impl::Reference>, false> > >::destroy<std::pair<ymmsl::impl::Reference const, ymmsl::impl::Reference> >(std::allocator<std::__detail::_Hash_node<std::pair<ymmsl::impl::Reference const, ymmsl::impl::Reference>, false> >&, std::pair<ymmsl::impl::Reference const, ymmsl::impl::Reference>*) (alloc_traits.h:535)
==347867==  Address 0x90 is not stack'd, malloc'd or (recently) free'd
==347867== 
==347867== Conditional jump or move depends on uninitialised value(s)
==347867==    at 0x4B151FE: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==347867==    by 0x1210E1: ymmsl::impl::Identifier::~Identifier() (identity.hpp:30)
==347867==    by 0x121101: ymmsl::impl::ReferencePart::~ReferencePart() (identity.hpp:138)
==347867==    by 0x121120: void std::_Destroy<ymmsl::impl::ReferencePart>(ymmsl::impl::ReferencePart*) (stl_construct.h:151)
==347867==    by 0x121060: void std::_Destroy_aux<false>::__destroy<ymmsl::impl::ReferencePart*>(ymmsl::impl::ReferencePart*, ymmsl::impl::ReferencePart*) (stl_construct.h:163)
==347867==    by 0x120FDF: void std::_Destroy<ymmsl::impl::ReferencePart*>(ymmsl::impl::ReferencePart*, ymmsl::impl::ReferencePart*) (stl_construct.h:196)
==347867==    by 0x120F2C: void std::_Destroy<ymmsl::impl::ReferencePart*, ymmsl::impl::ReferencePart>(ymmsl::impl::ReferencePart*, ymmsl::impl::ReferencePart*, std::allocator<ymmsl::impl::ReferencePart>&) (alloc_traits.h:848)
==347867==    by 0x120DD0: std::vector<ymmsl::impl::ReferencePart, std::allocator<ymmsl::impl::ReferencePart> >::~vector() (stl_vector.h:680)
==347867==    by 0x120AA1: ymmsl::impl::Reference::~Reference() (identity.hpp:225)
==347867==    by 0x1626A1: std::pair<ymmsl::impl::Reference const, ymmsl::impl::Reference>::~pair() (stl_pair.h:211)
==347867==    by 0x1626D1: void __gnu_cxx::new_allocator<std::__detail::_Hash_node<std::pair<ymmsl::impl::Reference const, ymmsl::impl::Reference>, false> >::destroy<std::pair<ymmsl::impl::Reference const, ymmsl::impl::Reference> >(std::pair<ymmsl::impl::Reference const, ymmsl::impl::Reference>*) (new_allocator.h:168)
==347867==    by 0x162462: void std::allocator_traits<std::allocator<std::__detail::_Hash_node<std::pair<ymmsl::impl::Reference const, ymmsl::impl::Reference>, false> > >::destroy<std::pair<ymmsl::impl::Reference const, ymmsl::impl::Reference> >(std::allocator<std::__detail::_Hash_node<std::pair<ymmsl::impl::Reference const, ymmsl::impl::Reference>, false> >&, std::pair<ymmsl::impl::Reference const, ymmsl::impl::Reference>*) (alloc_traits.h:535)
==347867== 
==347867== Conditional jump or move depends on uninitialised value(s)
==347867==    at 0x484B865: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==347867==    by 0x1210E1: ymmsl::impl::Identifier::~Identifier() (identity.hpp:30)
==347867==    by 0x121101: ymmsl::impl::ReferencePart::~ReferencePart() (identity.hpp:138)
==347867==    by 0x121120: void std::_Destroy<ymmsl::impl::ReferencePart>(ymmsl::impl::ReferencePart*) (stl_construct.h:151)
==347867==    by 0x121060: void std::_Destroy_aux<false>::__destroy<ymmsl::impl::ReferencePart*>(ymmsl::impl::ReferencePart*, ymmsl::impl::ReferencePart*) (stl_construct.h:163)
==347867==    by 0x120FDF: void std::_Destroy<ymmsl::impl::ReferencePart*>(ymmsl::impl::ReferencePart*, ymmsl::impl::ReferencePart*) (stl_construct.h:196)
==347867==    by 0x120F2C: void std::_Destroy<ymmsl::impl::ReferencePart*, ymmsl::impl::ReferencePart>(ymmsl::impl::ReferencePart*, ymmsl::impl::ReferencePart*, std::allocator<ymmsl::impl::ReferencePart>&) (alloc_traits.h:848)
==347867==    by 0x120DD0: std::vector<ymmsl::impl::ReferencePart, std::allocator<ymmsl::impl::ReferencePart> >::~vector() (stl_vector.h:680)
==347867==    by 0x120AA1: ymmsl::impl::Reference::~Reference() (identity.hpp:225)
==347867==    by 0x1626A1: std::pair<ymmsl::impl::Reference const, ymmsl::impl::Reference>::~pair() (stl_pair.h:211)
==347867==    by 0x1626D1: void __gnu_cxx::new_allocator<std::__detail::_Hash_node<std::pair<ymmsl::impl::Reference const, ymmsl::impl::Reference>, false> >::destroy<std::pair<ymmsl::impl::Reference const, ymmsl::impl::Reference> >(std::pair<ymmsl::impl::Reference const, ymmsl::impl::Reference>*) (new_allocator.h:168)
==347867==    by 0x162462: void std::allocator_traits<std::allocator<std::__detail::_Hash_node<std::pair<ymmsl::impl::Reference const, ymmsl::impl::Reference>, false> > >::destroy<std::pair<ymmsl::impl::Reference const, ymmsl::impl::Reference> >(std::allocator<std::__detail::_Hash_node<std::pair<ymmsl::impl::Reference const, ymmsl::impl::Reference>, false> >&, std::pair<ymmsl::impl::Reference const, ymmsl::impl::Reference>*) (alloc_traits.h:535)
==347867== 
[NLeSC-Lourens:347867] *** Process received signal ***
[NLeSC-Lourens:347867] Signal: Segmentation fault (11)
[NLeSC-Lourens:347867] Signal code: Address not mapped (1)
[NLeSC-Lourens:347867] Failing at address: 0x870c018
[NLeSC-Lourens:347867] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x4d3e520]
[NLeSC-Lourens:347867] [ 1] /lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED2Ev+0x4)[0x4b151f4]
[NLeSC-Lourens:347867] [ 2] /home/lourens/NLeSC/projects/e-MUSC/software/muscle3/libmuscle/cpp/build/libmuscle/tests/mpi_micro_model_test(+0x190e2)[0x1210e2]
[NLeSC-Lourens:347867] [ 3] /home/lourens/NLeSC/projects/e-MUSC/software/muscle3/libmuscle/cpp/build/libmuscle/tests/mpi_micro_model_test(+0x19102)[0x121102]
[NLeSC-Lourens:347867] [ 4] /home/lourens/NLeSC/projects/e-MUSC/software/muscle3/libmuscle/cpp/build/libmuscle/tests/mpi_micro_model_test(+0x19121)[0x121121]
[NLeSC-Lourens:347867] [ 5] /home/lourens/NLeSC/projects/e-MUSC/software/muscle3/libmuscle/cpp/build/libmuscle/tests/mpi_micro_model_test(+0x19061)[0x121061]
[NLeSC-Lourens:347867] [ 6] /home/lourens/NLeSC/projects/e-MUSC/software/muscle3/libmuscle/cpp/build/libmuscle/tests/mpi_micro_model_test(+0x18fe0)[0x120fe0]
[NLeSC-Lourens:347867] [ 7] /home/lourens/NLeSC/projects/e-MUSC/software/muscle3/libmuscle/cpp/build/libmuscle/tests/mpi_micro_model_test(+0x18f2d)[0x120f2d]
[NLeSC-Lourens:347867] [ 8] /home/lourens/NLeSC/projects/e-MUSC/software/muscle3/libmuscle/cpp/build/libmuscle/tests/mpi_micro_model_test(+0x18dd1)[0x120dd1]
[NLeSC-Lourens:347867] [ 9] /home/lourens/NLeSC/projects/e-MUSC/software/muscle3/libmuscle/cpp/build/libmuscle/tests/mpi_micro_model_test(+0x18aa2)[0x120aa2]
[NLeSC-Lourens:347867] [10] /home/lourens/NLeSC/projects/e-MUSC/software/muscle3/libmuscle/cpp/build/libmuscle/tests/mpi_micro_model_test(+0x5a6a2)[0x1626a2]
[NLeSC-Lourens:347867] [11] /home/lourens/NLeSC/projects/e-MUSC/software/muscle3/libmuscle/cpp/build/libmuscle/tests/mpi_micro_model_test(+0x5a6d2)[0x1626d2]
[NLeSC-Lourens:347867] [12] /home/lourens/NLeSC/projects/e-MUSC/software/muscle3/libmuscle/cpp/build/libmuscle/tests/mpi_micro_model_test(+0x5a463)[0x162463]
[NLeSC-Lourens:347867] [13] /home/lourens/NLeSC/projects/e-MUSC/software/muscle3/libmuscle/cpp/build/libmuscle/tests/mpi_micro_model_test(+0x59dc5)[0x161dc5]
[NLeSC-Lourens:347867] [14] /home/lourens/NLeSC/projects/e-MUSC/software/muscle3/libmuscle/cpp/build/libmuscle/tests/mpi_micro_model_test(+0x594ab)[0x1614ab]
[NLeSC-Lourens:347867] [15] /home/lourens/NLeSC/projects/e-MUSC/software/muscle3/libmuscle/cpp/build/libmuscle/tests/mpi_micro_model_test(+0x585f6)[0x1605f6]
[NLeSC-Lourens:347867] [16] /home/lourens/NLeSC/projects/e-MUSC/software/muscle3/libmuscle/cpp/build/libmuscle/tests/mpi_micro_model_test(+0x5747e)[0x15f47e]
[NLeSC-Lourens:347867] [17] /home/lourens/NLeSC/projects/e-MUSC/software/muscle3/libmuscle/cpp/build/libmuscle/tests/mpi_micro_model_test(+0x558bc)[0x15d8bc]
[NLeSC-Lourens:347867] [18] /home/lourens/NLeSC/projects/e-MUSC/software/muscle3/libmuscle/cpp/build/libmuscle/tests/mpi_micro_model_test(+0x55902)[0x15d902]
[NLeSC-Lourens:347867] [19] /home/lourens/NLeSC/projects/e-MUSC/software/muscle3/libmuscle/cpp/build/libmuscle/tests/mpi_micro_model_test(+0x55948)[0x15d948]
[NLeSC-Lourens:347867] [20] /home/lourens/NLeSC/projects/e-MUSC/software/muscle3/libmuscle/cpp/build/libmuscle/tests/mpi_micro_model_test(+0x539b4)[0x15b9b4]
[NLeSC-Lourens:347867] [21] /home/lourens/NLeSC/projects/e-MUSC/software/muscle3/libmuscle/cpp/build/libmuscle/tests/mpi_micro_model_test(+0x50e10)[0x158e10]
[NLeSC-Lourens:347867] [22] /home/lourens/NLeSC/projects/e-MUSC/software/muscle3/libmuscle/cpp/build/libmuscle/tests/mpi_micro_model_test(+0x50eac)[0x158eac]
[NLeSC-Lourens:347867] [23] /home/lourens/NLeSC/projects/e-MUSC/software/muscle3/libmuscle/cpp/build/libmuscle/tests/mpi_micro_model_test(+0x4f34c)[0x15734c]
[NLeSC-Lourens:347867] [24] /home/lourens/NLeSC/projects/e-MUSC/software/muscle3/libmuscle/cpp/build/libmuscle/tests/mpi_micro_model_test(+0x48e90)[0x150e90]
[NLeSC-Lourens:347867] [25] /home/lourens/NLeSC/projects/e-MUSC/software/muscle3/libmuscle/cpp/build/libmuscle/tests/mpi_micro_model_test(+0x53236)[0x15b236]
[NLeSC-Lourens:347867] [26] /home/lourens/NLeSC/projects/e-MUSC/software/muscle3/libmuscle/cpp/build/libmuscle/tests/mpi_micro_model_test(+0x50b58)[0x158b58]
[NLeSC-Lourens:347867] [27] /home/lourens/NLeSC/projects/e-MUSC/software/muscle3/libmuscle/cpp/build/libmuscle/tests/mpi_micro_model_test(+0x4db5e)[0x155b5e]
[NLeSC-Lourens:347867] [28] /home/lourens/NLeSC/projects/e-MUSC/software/muscle3/libmuscle/cpp/build/libmuscle/tests/mpi_micro_model_test(+0x10319)[0x118319]
[NLeSC-Lourens:347867] [29] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x4d25d90]
[NLeSC-Lourens:347867] *** End of error message ***
==347867== 
==347867== Process terminating with default action of signal 11 (SIGSEGV)
==347867==    at 0x4D92A7C: __pthread_kill_implementation (pthread_kill.c:44)
==347867==    by 0x4D92A7C: __pthread_kill_internal (pthread_kill.c:78)
==347867==    by 0x4D92A7C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==347867==    by 0x4D3E475: raise (raise.c:26)
==347867==    by 0x4F8EC1D: ??? (in /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2)
==347867==    by 0x4D3E51F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==347867==    by 0x4B151F3: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==347867==    by 0x1210E1: ymmsl::impl::Identifier::~Identifier() (identity.hpp:30)
==347867==    by 0x121101: ymmsl::impl::ReferencePart::~ReferencePart() (identity.hpp:138)
==347867==    by 0x121120: void std::_Destroy<ymmsl::impl::ReferencePart>(ymmsl::impl::ReferencePart*) (stl_construct.h:151)
==347867==    by 0x121060: void std::_Destroy_aux<false>::__destroy<ymmsl::impl::ReferencePart*>(ymmsl::impl::ReferencePart*, ymmsl::impl::ReferencePart*) (stl_construct.h:163)
==347867==    by 0x120FDF: void std::_Destroy<ymmsl::impl::ReferencePart*>(ymmsl::impl::ReferencePart*, ymmsl::impl::ReferencePart*) (stl_construct.h:196)
==347867==    by 0x120F2C: void std::_Destroy<ymmsl::impl::ReferencePart*, ymmsl::impl::ReferencePart>(ymmsl::impl::ReferencePart*, ymmsl::impl::ReferencePart*, std::allocator<ymmsl::impl::ReferencePart>&) (alloc_traits.h:848)
==347867==    by 0x120DD0: std::vector<ymmsl::impl::ReferencePart, std::allocator<ymmsl::impl::ReferencePart> >::~vector() (stl_vector.h:680)
==347867== 
==347867== HEAP SUMMARY:
==347867==     in use at exit: 125,340 bytes in 144 blocks
==347867==   total heap usage: 27,237 allocs, 29,258 frees, 5,349,301 bytes allocated
==347867== 
==347867== LEAK SUMMARY:
==347867==    definitely lost: 13,724 bytes in 35 blocks
==347867==    indirectly lost: 15 bytes in 1 blocks
==347867==      possibly lost: 10,616 bytes in 8 blocks
==347867==    still reachable: 100,985 bytes in 100 blocks
==347867==         suppressed: 0 bytes in 0 blocks
==347867== Rerun with --leak-check=full to see details of leaked memory
==347867== 
==347867== Use --track-origins=yes to see where uninitialised values come from
==347867== For lists of detected and suppressed errors, rerun with: -s
==347867== ERROR SUMMARY: 44236 errors from 8 contexts (suppressed: 0 from 0)
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node NLeSC-Lourens exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
```
It seems something is getting corrupted in the peer manager, but I don't see anything wrong with the code. Nevertheless, I can't reproduce it on the old version. So there's an issue somewhere, either with the new code, or with the existing code that is somehow triggered by this change. It's getting late so I'm putting it here for further investigation later.

**Comment by LourensVeen** [comment]
Note that the initial setsockopt stuff seems to be in my MPI library, it's on the first call to MPIInit(). Possibly a false alarm, it also occurs on the previous version that doesn't crash.

**Comment by LourensVeen** [comment]
Well, `make clean` didn't help, but `make distclean` seems to have fixed it, which is weird because that just rebuilds msgpack. It did return later when switching branches, but `make clean` did fix it that time. Perhaps some kind of compiling/linking issue then, with different versions of things getting linked together and then crashing?

I'll leave this open for a bit, but I'm not sure there's an actual bug in the code that's causing this.

**Comment by LourensVeen** [comment]
I haven't seen this in a while, so it seems to have been spurious. Let's close it, we can always reopen if it shows up again.
